<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Novels</title>
</head>
<body>
    <h2>Hey! You Joined NCERT Books</h2>
    <style>
        h2{
            align-items: center;
            text-align: center;
            padding: 20px;
            margin: 10px;
            color: rgba(4, 14, 12, 0.736);
            background-color: rgb(237, 231, 231);
        }
    </style>
    <button id="a">History</button>
    <button id="b">Geography</button>
    <button id="c">Economics</button>
    <button id="d">Civics</button>
    <button id="e">Philosophy</button>
    <button id="f">Sociology</button>
    <button id="g">Psychology</button>
    <button id="h">Linguistics</button>
    <button id="i">Anthropology</button>
    <!--<button id="j">Fansty</button>
    <button id="k">Poetry</button>
    <button id="l">Stories</button>-->

    <style>
        #a,hover{
    background-color: rgb(223, 128, 128);
    position:absolute;
    top: 120px;
    left: 20px;
}
#b,hover{
    background-color: rgb(39, 174, 174);
    position:absolute;
    top: 200px;
    left: 20px;
}
#c,hover{
    background-color: rgb(224, 91, 54);
    position:absolute;
    top: 280px;
    left: 20px;
}
#d,hover{
    background-color: rgb(208, 208, 24);
    position:absolute;
    top: 360px;
    left: 20px;
}
#e,hover{
    background-color: rgb(39, 174, 93);
    position:absolute;
    top: 440px;
    left: 20px;
}
#f,hover{
    background-color: rgb(233, 151, 0);
    position:absolute;
    top: 520px;
    left: 20px;
}
#g,hover{
    background-color: rgb(214, 16, 82);
    position:absolute;
    top: 600px;
    left: 20px;
}
#h,hover{
    background-color: rgb(41, 174, 39);
    position:absolute;
    top: 680px;
    left: 20px;
}
#i,hover{
    background-color: bisque;
    position:absolute;
    top: 760px;
    left: 20px;
}
#j,hover{
    background-color: crimson;
    position:absolute;
    top: 840px;
    left: 20px;
}
#k,hover{
    background-color: darkcyan;
    position:absolute;
    top: 920px;
    left: 20px;
}
#l,hover{
    background-color: rgb(255, 0, 234);
    position: absolute;
    top: 1000px;
    left: 20px;
}

button{
    width: 132px;
    height: 70px;
    align-items: center;
    text-decoration: none;
    text-transform: capitalize;
}
</style>
<img src="C:\Users\VAIBHAV RAJ\OneDrive\non fiction2.jpg" width=1500px height="1000">



</body>
</html>